package com.study.java并发编程实战.第6章任务的执行;

public class Note {
    /**
     * 一、如何围绕任务执行来设计并发的程序进行任务执行(重要的实践意义)
     *  1.任务的边界在哪里
     *      任务起点---入参---出参---终点是什么
     *  2.任务执行方式：串行/并行
     *      最好当然是并行
     *  3.任务的执行策略
     *      1)任务队列相关
     *          1>What：在什么线程中执行任务
     *          2>What：任务按照什么顺序执行（优先级）
     *          3>What：在执行一个任务之前或之后，应该进行哪些动作
     *          4>How Many:在队列中有多少个任务在等待执行
     *          5>Which：在任务过载的时候，应该拒绝谁
     *          6>How Long:任务是否有时长？有的话，多长? 超时的异常处理如何设计？
     *      2)线程执行任务协调相关
     *          1>How Many:有多少个任务能并发执行
     *      3)具体执行细节相关
     *          1>How: 如何通知程序有任务被拒绝
     *          2>How：出现任务异常，如何处理异常？如何通知程序有任务执行失败
     *      4)开发流程相关
     *          1>如何进行测试
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     *
     */

}
