package com.study.第4章;

public class Note {
    /**对象的组合
     *
     *
     * 一、设计线程安全类
     * & 找出构造对象状态的所有变量（若变量为引用类型，还包括引用对象中的域）
     * & 约束状态变量的不变性条件
     * & 建立对象状态的并发访问管理策略（规定了如何维护线程安全性）
     *
     * 1.收集同步需求（需要进行的分析元素）
     *      1）不变性条件: 在程序执行过程或部分过程中，可始终被假定成立的条件
     *      2）后验证条件: 针对方法（method），它规定了方法顺利执行完毕之后必须为真的条件
     * 2.依赖状态操作
     *      1）先验条件： 针对方法（method），它规定了在调用该方法之前必须为真的条件
     * 3.状态所有权
     *      1）哪些类可以持有操作状态的控制权，要清楚定义其范围
     *
     * 二、实例封闭(设计线程安全类的技术)
     *      把对象封装到某个类，该类拥有定义该变量如何被操作的控制权，使对象在整个程序中的
     * 线程安全分析成为可能。
     *      1.封闭锁：相对于共有访问的锁，有效保证锁在整个程序中正确的使用
     * 三、线程安全性的委托
     */
}
