package com.study.java并发编程艺术.第2章并发机制的底层原理;

public class Note {
    /**
     * 一、volatile---见word文档
     *
     * 二、synchronized的实现原理---见word文档
     *
     * 三、原子操作
     *      1.定义：指不可被中断的一个或一个系列的操作（整个过程不可存在其他操作内容）
     *      2.实现原理：
     *          1》缓存锁定（只支持操作内存大小在一个缓存行之内的情况）
     *          2》总线锁
     *      3.java层面的实现工具：
     *          1》CAS
     *              缺点：ABA问题（AtomicStampedReference来解决）/循环时间长开销就大/只能保证一个共享变量的原子操作（引用原子操作解决）
     *          2》各种锁
     * 四、上下文
     *      1.定义
     *      Cpu在切换线程时，从保存再到加载任务的过程就是一次上下文切换
     *      2.如何减少上下文切换
     *          -减少锁竞争（无锁变成，CAS算法）
     *          -使用最小线程数（线程少了，切换自然就少）
     */
}
